.events {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 1280px;
  padding: 45px 0 160px;
  border: 1px solid black;
  
  &__row {
    display: grid;
    grid-template: auto/repeat(10, 1fr);
    
  }

  &__title {
    grid-row: 1/2;
    grid-column: 4/8;
    text-align: center;
    margin-top: 115px;
  }

  &__date {
    grid-row: 2;
    grid-column: 5/8;
    text-align: center;
    color: $dark-red;
    margin-top: 100px;
  }

  &__article1 {
    grid-row: 3/4;
    grid-column: 6/9;
    justify-self: end;
  
  }

  &__smallhead {
    margin-top: 10px;
  }

  &__text {
    margin-top: 20px;
  }

  &__button {
    grid-row: 7;
    grid-column: 6/8;
    margin-top: 50px;
    /* @extend %pseudo-button; */
  }

  &__img1 {
    grid-row: 1/6;
    grid-column: 1/3;
    /* margin-top: 47px; */
  }

  &__img2 {
    background: url(../images/ХХI-ХХctart.png)  no-repeat;
    grid-row: 4/9;
    grid-column: 6/11;
    justify-self: end;
    padding: 85px 0 27px 50px;
    margin-top: 92px;
    
  
  }

  &__img3 {
    background: url(../images/old_art_back.png)  no-repeat;
    grid-row: 10;
    grid-column: 1/6;
    margin-left: 41px;
    padding: 0 14px 39px 0;
    
  }

  &__article2 {
    grid-row: 5/8;
    grid-column: 3/6;
  
  }

  &__article3 {
    grid-row: 10;
    grid-column: 6/10;
    align-self: center;
    justify-self: center;
    
  }

  &__page-link {
    position: relative;
    grid-row: 31;
    grid-column: 9/11;
    margin-bottom: 20px;
    &::after {
      position: absolute;
      margin-left: 20px;
      margin-top: 5px;
    
    }
  }

}
